<html>
    <head>
        <title>Tech - </title>
        <link rel="stylesheet" type="text/css" href="news.css">
        <style type="text/css">
        
            #topbar{
                
                width:100%;
                margin:0 auto;
                height:40px;
  
            }
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #logo {
                padding-left: 25px;
                margin-top:8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }
            
            .topbar-section{
                
                float:left;
                height:100%;
                
            }
            
            #signin-image{
                
                width: 30px;
                margin: 8px ;
                float: left;
                
            }
            
            #signin-text{
                
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 15px;
            }
            
            .topbar-menu{
                
                font-weight:bold;
                font-size:90%;
                padding: 15px 15px 0 15px;
                
            }
            
            .topbar-search{
                
                float:left;
            }
            
            #searchbox{
                
                background-color: #E6E8EA;
                border:none;
                font-weight: bold;
                font-size:14px;
                padding: 5px;
                margin-top: 10px;
                float: left;
                
                
                
            }
            
            #searchlogo{
                
                position:relative;
                top:10px;
                border: 1px #E6E8EA solid;

            }
            
            .clear{
                
                clear: both;
            }
            
            #menu-bar-container{
                
                background-color: #19367a;
                width:100%;
                height:100px;
            }
            
            #menu-bar{
                width:100%;
                margin:0 auto;
                
                
                
            }
            
            h1{
                padding-top: 25px;
                padding-left:10px;
                font-size: 40px;
                color: white;
                font-weight: normal;
            }
            
            #menu-bar-container-2{
                
                background-color:#192f61;
                height:25px;
                
            }
            
            #menu-bar-2 a{
                
                text-decoration: none;
                color: white;
                padding:0 10px;
                margin-top:5px;
                border-right:0.5px solid white;
                
            }
            
            #menu-bar-2 a:hover{
                
                text-decoration: underline;
            }
            
            .no-border{
                
                border:none !important;
            }
            
            #drop-down-arrow{
                
                position:relative;
                top:2px;
                left:-11px;
            }
            
            #page-container{
                
                width:100%;
                margin:0 auto;
                
            }
            
            h2{
                margin-left:10px;
                margin-top:40px;
                border-bottom: 3px solid #838383;
                width:132px;

                
            }
            
            h3{
                width:500px;
                margin-left: 5px;
            }
            h3 a{
                
                color: black;
                font-size: 30px;
                text-decoration: none;
                width:500px;
                
                
            }
            
            h3 a:hover{
                
                color: #1167a8;
            }
            
            #article-summary{
                
                color: #5a5a5a;
                width:500px;
                float: left;
                margin-left: 5px;
            
                
            }
            
            #article-summary img{
                
                height: 15px;
                position: relative;
                top:2px;
            }
            
            #article-summary a{
                
                color: #5a5a5a;
                text-decoration: none;
                border-left: 1px solid #5a5a5a;
                padding-left: 9px;
                
            }
            
            #article-summary a:hover{
                
                text-decoration: underline;
                color: rgb(85, 85, 85);
            }
            
            #date{
                
                padding-right: 9px;
            }
            
            #article-container{
                
                float: left;
                width: 600px;
                margin-left: 5px;
            }
            
            #main-article-image{
                
                width:500px;
                float: left;
                margin-left: 5px;
                margin-bottom: 10px;
            }
            
            #article-hr{
                
                border-color: #5e5e5e;
                
            }
            
            #unordered-list{
                
                color: black;
                font-weight: bold;
            }
            
            #watch-listen-1{
                
                margin-left:20px;
                
            }
            
            h4{
                
                font-weight: normal;
                font-size: 20px;
                
            }
            
            .article-side-image{
                
                float: left;
                margin-right: 10px;
            
                
            

            }
            
            .watch-listen-link{
                
                color: black;
                text-decoration: none;
                font-weight: bold;
                font-size: 18px;
            }
            
            .watch-listen-link:hover{
                
                color: #1167a8;
                

                
                
            }
            
            p{
                color: #5a5a5a;
                width:1100px;

            }
            
            #article-brief{
                width:500px;
            }
            
            
            #clock {
                
                position: relative;
                top:5px;
            }
            
            .w-l-link{
                
                text-decoration: none;
                color: #5a5a5a;
                border-left: 1px solid #5a5a5a;
                padding-left: 9px;
            }
            
            .w-l-link:hover{
                
                
                color:rgb(97, 97, 97);
                text-decoration: underline;
                
                
            }
            
            .article-side-image-1{
                
                float: left;
                margin-top: 5px;
                margin-right:10px;
                margin-bottom: 10px;
            }
            
            .article-side-image-2{
                
                float: left;
                margin-top: 5px;
                margin-right: 10px;
            }
            
            
            
            

        
        </style>
        
      
    </head>



    <body>
        
        <div id="topbar">
            
            
            <img id="logo" src="images/news-icon-18.png"> 
            
            <div id="signin-div" class="topbar-section">
                
                <img id="signin-image" src="images/sigin-logo.png">
  
            </div> 
        

        </div>
        
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
                
                <h1>The Scribe Society</h1>
         
            
            </div>
        <div id="menu-bar-container-2">
            <div id="menu-bar-2">
                <a href="">Home</a>
                <a href="">Headline</a>
                <a href="">Market data</a>
                <a href="">Weather</a>
                <a href="">Global</a>
                <a href="">Sports</a>
                <a href="">More</a>
                <a href="submit.html">Create</a>
                <a href="" class="no-border"></a>
            
                
        </div>   
            
            
            </div>
            
            

        
        
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
            
            <div id="main-article">
                
                <h2>Technology</h2>
                
                <div id="article-container">
                    
                 <img id="main-article-image" src="">
                    
                
                    <h3><a href="">ugguygiuyhiyu jbhihiu jnj kjbniuhbiuhbi jnoj</a></h3>
                
                    <div id="article-summary">
                    
                        <p id="article-brief">bh jhbhb gvugvub hbvuhbvuh jhbjuhb hbkhj</p> 
                        <p><img src=""> <span id="date"> May 22, 2023</span> <a href="">Headline</a></p>
                         
                        <ul id="unordered-list">
                            <li> </li>
                            <li></li>
                        
                        </ul>
                        
                <hr id="article-hr" align="left">
 
                
                    </div>
                    
                   
                    
                    
                
                </div>
            
   
            </div>
            
            
            <div id="watch-listen-1">  
                
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image"  src=""> 
                
                <a class="watch-listen-link" href="">bikhbi khbjhbik kjbnkjn kjbnkjnk kjn jnjnjj.</p>
                <p><img id="clock" src="images/clock.png"> <span id="date"> May 22, 2023 </span> <a class="w-l-link" href="">Business</a></p>
            
            </div>
            
            <hr id="article-hr" align="left">
            
            <div id="watch-listen-2">
                    
                <img class="article-side-image-1" src="">
                
                <a class="watch-listen-link" href="">hbiuh hbih ihbihbi iiygikj khbhbinb ibh.</p>
                <p><img id="clock" src="images/clock.png"> <span id="date"> May 25, 2023</span> <a class="w-l-link" href="">Sports</a></p>

                        
            </div>
            
            <hr id="article-hr" align="left">
            
            <div id="watch-listen-3">
                  
                <img class="article-side-image-2" src="">
                <a class="watch-listen-link" href="">gvuy ghbguygy jugvyugtv ugv ghvugfug juhv hbuygvuh jj.</p>
                <p><img id="clock" src="images/clock.png"> <span id="date"> May 26, 2023 </span> <a class="w-l-link" href="">Tech</a></p>
                
                
                
                
                 
            
            
            </div>
            
           
            
        </div>
    
    
    
    </body>



</html>